# Command Dispatcher Client Configuration
# Edit this file to customize your client settings

# Server Configuration
SERVER_URL=http://localhost:5000

# Client Class Configuration
# Valid Class IDs: 58.0.6, 58.1.1, 58.-1.23, 58.0.8, 58.1.3, 58.-1.25
CLASS_ID=58.0.6

# Advanced Settings (Optional)
RECONNECT_DELAY=5
CONNECTION_TIMEOUT=300
MAX_RETRIES=0

# Examples for different environments:
# Production: SERVER_URL=http://192.168.1.100:5000
# Development: SERVER_URL=http://localhost:5000
# Remote: SERVER_URL=http://your-server.com:5000

# Class ID Examples:
# Lab A computers: CLASS_ID=58.0.6
# Lab B computers: CLASS_ID=58.1.1
# Office computers: CLASS_ID=58.-1.23
# Training room: CLASS_ID=58.0.8
# Conference room: CLASS_ID=58.1.3
# Admin workstations: CLASS_ID=58.-1.25